# MongoDB ROOT
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=

# MongoDB USER
MONGO_INITDB_DATABASE=
MONGO_USER=
MONGO_PASSWORD=

# For Express server
MONGO_ADDRESS=
MONGO_PORT=
EXPRESS_ADDRESS=
EXPRESS_PORT=
# Secret
JWT_SECRET=